{
  "name": "cookie-baker",
  "private": true,
  "version": "0.0.1",
  "repository": "https://github.com/BataevDaniil/cookie-baker.git",
  "author": "Daniil Bataev Iurevich <daniil.bataev.iurevich@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.0",
    "prettier": "^2.3.2",
    "standard-version": "^9.3.1"
  },
  "engines": {
    "npm": ">=7.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,css,md,json}": "prettier --write"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
